{
    "rules":
    [
        {
            "name": "Sudoku Hidden Text",
            "scope": "text.plain.sudoku & (meta.answer markup | hidden)",
            "foreground": "color(var(yellow5) alpha(0.01))"
        },
        {
            "scope": "text.plain.sudoku meta.cell.separator",
            "foreground": "color(var(white3) alpha(0.55))"
        },
        {
            "name": "Sudoku Correct Answers",
            "scope": "text.plain.sudoku meta.answer.correct answer",
            "foreground": "color(var(yellow2) alpha(0.55))",
        },
        {
            "name": "Sudoku Correct Answers - Selected",
            "scope": "sudoku.correct.selected",
            "foreground": "var(yellow2)",
            "background": "#282922"
            // "black3": "hsl(70, 8%, 15%)" adjusted 1 down
        },
        {
            "name": "Sudoku Incorrect Answers",
            "scope": "text.plain.sudoku meta.answer.incorrect answer",
            "foreground": "color(var(red2) alpha(0.55))",
        },
        {
            "name": "Sudoku Incorrect Answers - Selected",
            "scope": "sudoku.incorrect.selected",
            "foreground": "var(red2)",
            "background": "#282922"
            // "black3": "hsl(70, 8%, 15%)" adjusted 1 down
        },

        {
            "name": "Sudoku Cursor - Editing",
            "scope": "sudoku.cursor.editing",
            "foreground": "hsl(90, 76%, 53%)",
        },
        {
            "name": "Sudoku Cursor - Hinting",
            "scope": "sudoku.cursor.hinting",
            "foreground": "hsl(0, 0%, 60%)",
        },
    ]    
}