[
    { "caption": "GZipper: Unzip and Edit", "command": "reopen_as_gzip" },

    { "caption": "GZipper: Create Compressed Version", "command": "gzip_compress", "args": {"only_compress": true}},
    { "caption": "GZipper: Convert to Gzip", "command": "gzip_compress", "args": {"only_compress": false, "delete_on_close": true}},

    {
        "caption": "GZipper: Open Readme",
        "command": "open_file",
        "args": {
            "file": "${packages}/GZipper/README.md"
        }
    },
    { 
        "caption": "Preferences: GZipper Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GZipper/GZipper.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: GZipper Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/GZipper/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]