[
    { "keys": ["left"], "command": "sudoku", "args": {
        "action": "move", "row": 0, "col": -1
    }, "context": [{ "key": "sudoku"} ]},

    { "keys": ["right"], "command": "sudoku", "args": {
        "action": "move", "row": 0, "col": 1
    }, "context": [{ "key": "sudoku"} ]},

    { "keys": ["up"], "command": "sudoku", "args": {
        "action": "move", "row": -1, "col": 0
    }, "context": [{ "key": "sudoku"} ]},

    { "keys": ["down"], "command": "sudoku", "args": {
        "action": "move", "row": 1, "col": 0
    }, "context": [{ "key": "sudoku"} ]},

    { "keys": ["f5"], "command": "sudoku", "args": {
        "action": "redraw",
    }, "context": [{ "key": "sudoku"} ]},

    { "keys": ["<character>"], "command": "sudoku", "args": {
        "action": "input",
    }, "context": [{ "key": "sudoku"}, { "key": "setting.sudoku_hinting", "operand": false } ]},
    { "keys": ["<character>"], "command": "sudoku", "args": {
        "action": "hint_input",
    }, "context": [{ "key": "sudoku"}, { "key": "setting.sudoku_hinting", "operand": true } ]},

]